{
  "name": "@etvas/etvaskit",
  "version": "1.0.25",
  "description": "ETVAS UI Kit",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "prebuild:link": "mv node_modules_ node_modules",
    "build:link": "npm run build -- --no-demo",
    "postbuild:link": "mv node_modules node_modules_",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build -- --copy-files",
    "start": "BROWSER=none nwb serve-react-demo",
    "format": "prettier-eslint \"$PWD/src/**/*.{js,jsx}\" --write",
    "lint:js": "eslint 'src/**/*.{js,jsx}'",
    "lint:style": "stylelint 'src/**/*.{css,jsx}'",
    "lint": "npm run lint:js & npm run lint:style",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "storybook": "BROWSER=none start-storybook -p 6006",
    "build-storybook": "build-storybook -o build/ --quiet"
  },
  "peerDependencies": {
    "formik": "^2.1.4",
    "react": "^16.6.0 || ^17",
    "styled-components": "^5.1.0"
  },
  "dependencies": {
    "@ivoryio/kogaio": "^0.7.93",
    "@mdi/js": "^5.8.55",
    "@mdi/react": "^1.4.0",
    "@styled-system/prop-types": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "flag-icon-css": "^3.5.0",
    "hyperid": "^2.0.5",
    "lodash": "^4.17.20",
    "styled-system": "^5.1.5",
    "use-resize-observer": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "formik": "^2.1.4",
    "lint-staged": "^10.2.7",
    "nwb": "^0.25.2",
    "prettier-eslint": "^9.0.2",
    "prettier-eslint-cli": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1",
    "stylelint": "^13.5.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "author": "Mihai Ro",
  "homepage": "https://github.com/etvascom/ui",
  "license": "MIT",
  "repository": "https://github.com/etvascom/ui",
  "keywords": [
    "etvas",
    "etvas ui",
    "react-component"
  ]
}
